spring.application.name=exercice_meubles

spring.datasource.url= jdbc:postgresql://localhost:5432/meubles
spring.datasource.username=postgres
spring.datasource.password=abdel
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver